#
# Compiles the .hx files to .js
####################################################################
## -main is Not Needed: As the main is now from JS file itsef 
####################################################################
# Just here for reference, not needed
##-main HaxeJSApp
##-lib react
##-js src-haxe/bin/app.js
##-cp src-haxe/src
##--next
####################################################################
## These will output the .JS files to be consumed by Babel
####################################################################
-lib react 
##-D js-classic
##-D js-es5
-js src-js/haxe/ViewOne.js 
-cp src-haxe 
com.saumya.view.ViewOne

--next 

-lib react 
##-D js-classic
##-D js-es5
-js src-js/haxe/ViewTwo.js 
-cp src-haxe 
com.saumya.view.ViewTwo
####################################################################
## NEXT is compile these with Babel
####################################################################